# spring-boot-study

./: pom.xml
spring-boot-demo-start/: pom.xml
spring-boot-demo-start/src/main/java/com/michael/: Demo1SpringBootStarter.java
spring-boot-demo-start/src/main/java/com/michael/controller/: SampleController.java
spring-boot-demo-start/src/main/java/com/michael/properties/: SysPropetiesBean.java
spring-boot-demo-start/src/main/resources/: application.properties  application.yml
spring-boot-demo-start/src/test/java/com/michael/: PropertiesTest.java
